# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Websites Screenshoter
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Thibault
    family-names: Friedrich
    email: thibault.friedrich@gmail.com
    affiliation: École de Technologie Supérieure
  - {}
identifiers:
  - type: url
    value: >-
      https://github.com/friedrith/websites-screenshoter
repository-code: 'https://github.com/friedrith/websites-screenshoter'
keywords:
  - scraper
  - datamountain
  - windows